In [1]:
#importer les bibliothèque nécessaire

import pandas as pd 
import numpy as np
from scipy import linalg

#importer les fichiers 
df_marathon = pd.read_csv("marathon.txt", sep="\t", names = ["ville", "annee", "temps","secondes"])
df_marathon

       ville  annee     temps  secondes
0      PARIS   2011  02:06:29      7589
1      PARIS   2010  02:06:41      7601
2      PARIS   2009  02:05:47      7547
3      PARIS   2008  02:06:40      7600
4      PARIS   2007  02:07:17      7637
..       ...    ...       ...       ...
354  CHICAGO   2006  02:07:35      7655
355  CHICAGO   2007  02:11:11      7871
356  CHICAGO   2008  02:06:25      7585
357  CHICAGO   2009  02:05:41      7541
358  CHICAGO   2010  02:06:23      7583

[359 rows x 4 columns]

In [2]:
#ajouter les deux colonnees estPARIS et estBERLIN
df_marathon['estPARIS'] = df_marathon['ville'].apply(lambda x: 1 if x == "PARIS" else 0)
df_marathon['estBERLIN'] = df_marathon['ville'].apply(lambda x: 1 if x == "BERLIN" else 0)
df_marathon

       ville  annee     temps  secondes  estPARIS  estBERLIN
0      PARIS   2011  02:06:29      7589         1          0
1      PARIS   2010  02:06:41      7601         1          0
2      PARIS   2009  02:05:47      7547         1          0
3      PARIS   2008  02:06:40      7600         1          0
4      PARIS   2007  02:07:17      7637         1          0
..       ...    ...       ...       ...       ...        ...
354  CHICAGO   2006  02:07:35      7655         0          0
355  CHICAGO   2007  02:11:11      7871         0          0
356  CHICAGO   2008  02:06:25      7585         0          0
357  CHICAGO   2009  02:05:41      7541         0          0
358  CHICAGO   2010  02:06:23      7583         0          0

[359 rows x 6 columns]

In [3]:
#création des matrice
X = df_marathon[["annee","estPARIS", "estBERLIN"]].to_numpy()
Y = df_marathon[["secondes"]].to_numpy()

In [4]:
#calcule du coefficients
X_t = X.T
X_1 = np.dot(X_t,X)
X_1 = np.linalg.inv(X_1)
XX = np.dot(X_1,X_t)
A = np.matmul(XX,Y)

In [5]:
#affichage des coefficients
print("a0=" + str(A[0]))
print("a1=" + str(A[1]))
print("a2=" + str(A[2]))

a0=[3.98807104]
a1=[-13.47591572]
a2=[-23.91576442]